<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="NaivePane" prefHeight="650.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.NumericalProject.MethodsControllers.LinearEquations.NaiveGauss">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="183.0" prefHeight="528.0" prefWidth="368.0" spacing="10.0" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="350.0" text="Solving systems of linear equations using" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Name" alignment="CENTER" prefHeight="50.0" prefWidth="350.0" text="Naive Gauss">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="Equations" prefHeight="261.0" prefWidth="350.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <HBox prefHeight="37.0" prefWidth="350.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="342.0" text="Significant Figures (Optional)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SigFigs" prefHeight="43.0" prefWidth="249.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <JFXButton fx:id="Calc" onMouseClicked="#Calculate" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #6998AB;" text="Calculate">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <Text fx:id="Output" layoutX="8.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="734.1366996765137">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
